name=DS1307
version=1.0.0
author=3tawi
maintainer=3tawi
sentence=Set and retrieve external RTC DS1307 module time on ESP32 ESP8266 ESP01 DS1307 Raspberry Pi Pico boards.
paragraph=for external RTC DS1307 module time synchronization.
category=Timing
url=https://github.com/3tawi/DS1307Pi
architectures=*
includes=DS1307Pico.h

